APP_NAME="Squad"
SERVER_PORT=4000
SERVER_SSL_PORT=4001
SERVER_HOST="localhost"
SERVER_URL="http://localhost:4000"
SERVER_SSL_CERT="localhost.crt"
SERVER_SSL_KEY="localhost.key"
SUBSCRIPTIONS_PATH="/subscriptions"

TOKEN_EXPIRES=7
TOKEN_SECRET="$2y$10$9e783e79f22eec145d639505ea1a556f6a1f4c1e99e5"

PAGING_MAX_RESULTS_PER_PAGE=100
PAGING_RESULTS_PER_PAGE=15

TIMEZONE="America/Sao_Paulo"
LOG_LEVEL="info"

USER_ACTIVATION_EMAIL="activation@squadproject123.com"
SMTP_FROM="squad@squadproject123.com"
SMTP_HOST="smtp.mailtrap.io"
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=465
SMTP_ENABLE_SSL=true

COMPANY_NAME="Squad Project 123 Ltd"
COMPANY_URL="http://squadproject123.com"
COMPANY_ADDRESS="Squad Project Address"

STORAGE_TYPE=local

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
