REACT_APP_SITE_NAME="Squad"
REACT_APP_TOKEN_SECRET="$2y$10$9e783e79f22eec145d639505ea1a556f6a1f4c1e99e5"
REACT_APP_RECORDS_PER_PAGE=15
REACT_APP_GRAPHQL_SERVER="http://localhost:4000"
REACT_APP_DATETIME_FORMAT="DD/MM/YYYY HH:mm"
REACT_APP_TIMEZONE="America/Sao_Paulo"
